<div classe="container" >
    <nav class="navbar navbar-expand-sm navbar navbar-inverse bg-inverse" style="background-color: #e3f2fd;">
        <a href="#" class="navbar-brand">Ifosup-Wavre</a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLinkClub" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Gestion des Clubs</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkClub">
                            <a class="dropdown-item" href="/club" class="nav-link">Nouveau club</a>
                            <a class="dropdown-item" href="/afficheClub" class="nav-link">Liste des clubs</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLinkMembre" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Gestion des Membres</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkMembre">
                            <a class="dropdown-item" href="/membre" class="nav-link">Nouveau Membre</a>
                            <a class="dropdown-item" href="/afficheMembre" class="nav-link">Liste des membres</a>
                        </div>
                    </li>
                </ul>
            </div>
    </nav>
</div>

